<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Gagu Software">
        <meta name="author" content="@gagustavo">
        <link rel="shortcut icon" href="https://cdn1.iconfinder.com/data/icons/computer-hardware-hand-drawn-vol-2/52/processor__computer__microchip__cpu__chip__device__frequency-512.png" />
        <link rel="apple-touch-icon" href="https://cdn1.iconfinder.com/data/icons/computer-hardware-hand-drawn-vol-2/52/processor__computer__microchip__cpu__chip__device__frequency-512.png" />
        <link rel="apple-touch-icon-precomposed" href="https://cdn1.iconfinder.com/data/icons/computer-hardware-hand-drawn-vol-2/52/processor__computer__microchip__cpu__chip__device__frequency-512.png" />

        <title>Gagu Software</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link href='//fonts.googleapis.com/css?family=Bahianita' rel='stylesheet' type='text/css'>

        <style type="text/css">
a,
a:focus,
a:hover {
    color: #fff;
}

.btn-default,
.btn-default:hover,
.btn-default:focus {
    color: #333;
    text-shadow: none; /* prevent inheritence from `body` */
    background-color: #fff;
    border: 1px solid #fff;
}

* {
    font-family: 'Bahianita', 'sans-serif';
}

body {
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

html,
body {
    height: 100%;
    background-color: #6f768f;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('//c1.staticflickr.com/3/2830/9726540265_f0c25a9b08.jpg');
}

h1 {
    font-size: 5em;
}
p.lead {
    font-size: 3em;
}

.body-wrapper {
    box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}

.body-wrapper {
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}
.site-wrapper {
    display: table;
    width: 100%;
    height: 100%; /* for at least firefox */
    min-height: 100%;
}
.site-wrapper-inner {
    display: table-cell;
    vertical-align: middle;
}
.cover-container {
    margin-right: auto;
    margin-left: auto;
}

.inner {
    padding: 30px;
}

.cover {
    padding: 0 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.cover a:hover {
   color: #efefef;
}

.mastfoot {
    color: #999; /* ie8 proofing */
    color: rgba(255,255,255,.5);
    font-size: 2em;
}

@media (min-width: 768px) {
    .mastfoot {
        position: fixed;
        bottom: 0;
    }
    .site-wrapper-inner {
        vertical-align: middle;
    }
    .mastfoot,
    .cover-container {
        width: 100%; /* must be percentage or pixels for horizontal alignment */
    }
}

@media (min-width: 992px) {
    .masthead,
    .mastfoot,
    .cover-container {
        width: 700px;
    }
    h1 {
        font-size: 8em;
    }
    p.lead {
        font-size: 4em;
    }
}

        </style>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="body-wrapper">
        <div class="site-wrapper">
            <div class="site-wrapper-inner">
                <div class="cover-container">
                    <div class="inner cover">
                        <h1 class="cover-heading">Gagu Software</h1>
                        <p class="lead">Developer Analyst</p>
                    </div>

                    <div class="mastfoot">
                        <div class="inner">
                            <ul class="list-unstyled">
                                <li> <a href="mailto:contato@gagu.com.br" target="_blank">Contact us</a> </li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>
$(document).ready(function() {
    $('.body-wrapper').css('background-image', 'url(//farm3.staticflickr.com/2830/9726540265_a98266d096_o.jpg)');
});
        </script>

        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-50470504-1', 'joaogustavo.net');
        ga('send', 'pageview');
        </script>
    </body>
</html>
